# kraken-trader

./: app.json  package-lock.json  package.json  tsconfig.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/krakentrader/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  Drawer.tsx  Routes.tsx  index.js  initialize.ts
src/domain/: index.ts
src/redux/actions/: balance.ts  error.ts  index.ts  notification.ts  order.ts  settings.ts  static.ts  ticker.ts
src/redux/middleware/: serialize.ts
src/redux/reducers/: balance.ts  error.ts  expire.ts  index.ts  loading.ts  orders.ts  settings.ts  static.ts  ticker.ts
src/redux/selectors/: index.ts
src/screens/: index.tsx
src/screens/common/: hide.ts  index.ts  loading.tsx  screen.tsx  screenheader.tsx
src/screens/debug/: index.tsx
src/screens/home/: balance-card.tsx  buy-sell-icon.tsx  crypto-icon.tsx  index.tsx  orders-card.tsx  style.ts
src/screens/orders/: index.tsx
src/screens/settings/: api-form.tsx  footer.tsx  index.tsx  qr-reader.tsx  symbol-picker.tsx  trading-form.tsx  view-form.tsx
src/screens/sidebar/: index.tsx  style.ts
src/services/: convert.ts  kraken-wrapper.d.ts  kraken.ts  serialize.ts  settings.ts  storage.ts
